apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: personal-apps
  namespace: argocd
  labels:
    topic: personal
spec:
  generators:
    - git:
        repoURL: https://github.com/admngn/GitOps-deployments-with-ArgoCD-on-AKS
        revision: main
        directories:
          - path: manifests/personal/*
  
  template:
    metadata:
      name: 'personal-{{path.basename}}'
      namespace: argocd
      labels:
        topic: personal
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    
    spec:
      project: default
      
      source:
        repoURL: https://github.com/admngn/GitOps-deployments-with-ArgoCD-on-AKS
        targetRevision: main
        path: '{{path}}'
      
      destination:
        server: https://kubernetes.default.svc
        namespace: 'personal-{{path.basename}}'
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
